<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alejandro.seccion_06_fragments_lab.Activities.MainActivity">


    <fragment
        android:id="@+id/fragmentListMail"
        android:name="com.alejandro.seccion_06_fragments_lab.Fragments.ListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/fragmentDetailsMail"
        android:name="com.alejandro.seccion_06_fragments_lab.Fragments.DetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        tools:layout="@layout/fragment_details" />


</LinearLayout>


