<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/textViewListSenderName"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="T"
        android:textSize="21dp"
        android:textAlignment="center"
        android:textColor="#FFF" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:id="@+id/textViewListSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="Title"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewListMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>